"Phrases"
{
    "Tag"
    {
        "en"    "[{olive}AFK{default}]"
    }
    "Footer"
    {
        "en"    "Anti-AFK: %d sec(s)"
    }
    "ShowTimer"
    {
        "en"    "You have {red}%d{default}s to mark Ready (Press {green}F1{default} or type {green}!ready{default})"
    }
    "MoveToSpec"
    {
        "en"    "{blue}%N{default} was moved to {green}spectator{default} for being AFK for too long."
    }
    "KickMessage"
    {
        "en"    "{blue}%s{default} was kicked for being AFK for too long."
    }
}